<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Respomnsive</title>
    <!-- seccion de icono favicon -->
    <link rel="shortcut icon" href="img/HTML5.png" type="image/x-icon">
    <!-- seccion de enlace con pagiina fontawesome -->
    <script src="https://kit.fontawesome.com/a1124a3708.js" crossorigin="anonymous"></script>
    <!-- seccion de link de hoja de estilos css -->
    <link rel="stylesheet" href="./css/css_index K.css">
</head>
<body>
    <div id="grid-container">
    <header id="header">

        <img src="./IMG/incap.png" alt="" width="100" height="100">
        <h1>ESCUELA DE SISTEMAS Y DISEÑO GRAFICO</h1>
    </header>
    <nav id="menu">
        <ul>
            <i class="fa-solid fa-book"></i><li><a href="#">PROGRAMAS</a></li>
            <i class="fa-solid fa-user-graduate"></i><li><a href="#">ESTUDIANTES</a></li>
            <i class="fa-solid fa-arrow-right-to-bracket"></i><li><a href="#">INGRESE</a></li>
        </ul>
        <div id="buecarbox">
            <input type="text" placeholder="Buscar datos...">
        </div>
        <dive id="reguser">
            <i class="fa-solid fa-user-plus"></i><a href="REGISTRARSE"></a>
        </dive>
    </nav>
    <center>
        <section id="main">
            <figure>
                <img src="./IMG/HTML5.png" alt="100" height="100">
                <img src="./IMG/css3.png" alt="100" height="100">
                <img src="./IMG/JAVASCRIPT.png" alt="100" height="100">
                <img src="./IMG/php.png" alt="100" height="100">
                <img src="./IMG/mysql-logo2.jpg" alt="100" height="100">
            </figure>
            <br>
            <article class="programa">
                <h1>SISTEMAS</h1>
                <a href="https://www.incap.edu.co/programas/auxiliar-en-operacion-de-programas-informaticos-y-bases-de-datos.html"><img src="./IMG/logo salud.png" alt="" width="100" height=""></a>
            </article>
            <article class="programa">
                <h1>DISEÑO GRAFICO</h1>
                <a href="https://www.incap.edu.co/programas/auxiliar-comunicacion-grafica-publicitaria.html"><img src="./IMG/logo diseno.png" alt="" width="100" height="100"></a>
            </article>
            <article class="programa">
                <h1>SALUD</h1>
                <a href="https://www.incap.edu.co/programas/auxiliar-en-enfermeria.html"><img src="./IMG/logo salud.png" alt="" width="100" height="100"></a>
            </article>
            <article class="programa">
                <h1>GASTRONOMIA</h1>
                <a href="https://www.incap.edu.co/programas/auxiliar-en-cocina-nacional-e-internacional.html"><img src="./IMG/logo gastronomia.png" alt="" width="100" height="100"></a>
            </article>
            <article class="programa">
                <H1>NEGOCIOS</H1>
                <a href="https://www.incap.edu.co/programas/auxiliar-en-mercadeo-y-ventas.html"><img src="./IMG/logo negocios.png" alt="" width="100" height="100"></a>
            </article>
            <article class="programa">
                <h1>INDUSTRIAL</h1>
                <a href="https://www.incap.edu.co/programas/auxiliar-de-seguridad-en-el-trabajo.html"><img src="./IMG/logo industrial.png" alt="" width="100" height="100"></a>
            </article>
        </section>
    </center>
            <aside id="sidebar">
                <h1>VIDEO DE INTERES</h1>
                <br><br>
                <h1>APRENDE DESDE 0 MYSQL</h1>
                <iframe width="auto" height="auto" src="https://www.youtube.com/embed/4KJ4AN6YLeE?si=6DKHb2t0YfG9I8fo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <br><br>
                <h1>APRENDE DESDE 0 PHP</h1>
                <iframe width="autop" height="auto" src="https://www.youtube.com/embed/nPCJAx5c1uE?si=XOBuU6gb37p7PDLK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </aside>
            <footer id="footer">
                <div id="redes">
                    <a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.youtube.com"><i class="fa-brands fa-youtube"></i></a>
                    <a href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://web.whatsapp.com"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
                <p>Derechos reservados &copy; @2023 Karen </p>
            </footer>







        
    </div>

</body>
</html>