body{
    background: linear-gradient(#8e7dbe,#d88c9a);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
body h1{
    font-family: comic Sans ms;
    text-align: center;
    color: #f1e3d3;
}
form table{
    width: 60%;
    margin: 2px auto;
}
form table caption{
    font-size: 22px;
    color: #f2d0a9;
    padding: 15px;
    font-weight: bold;
}
form table th, td{
    width: 25%;
    text-align: left;
    vertical-align: top;
    border: 2px solid #f1e3d3;
    padding: 3px;
}
input{
    background-color: #f7d6e0;
}
input [type="submit"]{
    background-color: #8e7dbe !important;
}