<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario unico</title>
    <link rel="stylesheet" href="./form_css.css"
</head>
<body>
    <h1>CONTACTENOS</h1>
    <br>
    <form action="datos.php">
            <table>
                <caption>DATOS BASICOS USUSARIO</caption>
                <tr><th>NOMBRE</th><td><input type="text" size="30" placeholder="Ingrese nombre" required></td></tr>
                <tr><th>APELLIDO</th><td><input type="text" size="40" placeholder="Ingrese apellido" required></td></tr>
                <tr><th>GENERO</th><td><input type="radio" name="genero" value="F">FEMENINO <input type="radio" name="genero" value="M">MASCULINO </td></tr>
                <tr><th>NIVEL DE ESTUDIO</th><td><select><option>Primaria</option><option>Secundaria</option><option>Tecnico</option><option>Tecnolofico</option><option>Profecional</option></select></td></tr>
                <tr><th>CONTRASEÑA</th><td><input type="contraseña"></td></tr>
                <tr><th><input type="submit" value="ENVIAR"></th><td><input type="reset" value="CANCELAR"></td></tr>
            </table>
        </form>
    </body>
    </html>