body{
    background-color: #f2e8cf ;
    font-family: 'Courier New', Courier, monospace;
}
header{ background-color: #bc4749 !important;
    border: 2px solid #a7c957;
    border-radius: 20px;
    /* configuracion de display flex*/
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #6a994e;
}
header img{
    padding: 20px;
}
nav{
    background-color: #386641;
    border:2px solid #bc4749  ;
    border-radius: 20px;
    /* configuracion de display flex*/
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #03071e;
    font-size: 2;
}
section{
    width: 40%;
    border: 2px solid #03071e;
    padding: 10px;
    border-radius: 20px;
    margin: 10px auto;
    background: linear-gradient(#c44536,#197278);
}
form{
    background-color:#bc4749;
    width: 70%;
    border-radius: 20px;
    margin: 10px auto;
    box-shadow: outset 0 0 10px #5f0f40;
}
fieldset{
    border-style: none;
}
label{
    font-size: 18px;
}
textarea{
    resize: both;
    max-height: 100px;
}
/* Pseudoclase focus: al dar clic en boton */
input:focus, textarea:focus{
    border-color: #0f4c5c;
    cursor: pointer;
    box-shadow: outset 0 0 10px rgba(0,29,255,0,6);
    outline: 0 none;
}
form button{
    width: 40%;
    margin: 15px 20px;
    height: 40px;
    background: radial-gradient(#c44536,#0f4c5c);
    color: #03071e;
    border-radius: 15px;
}
form input{
    height: 20px;
    box-sizing: border-box;
    color: #03071e;
    outline: none;
}
/*Peseudoclase hover: al pasar mouse por encima control*/
form button:hover{
    background: #197278;
    text-decoration: underline;
    color: #03071e;
    cursor: pointer;
}
footer{
    font-size: 16px;
    text-align: center;
    color: #197278;
}