<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TALLER SEMANA 3</title>
</head>
<!-- Vamos a colocar estilos Css a la página web con <style> -->
    <style>
        img.enlace{
            height: 100px;
            width: 100px;
            padding-left: 15px;
            }
        img.responsive{
            max-width: 100%;
            height: auto;
            }
        img.responsive:hover{
            transform: scale(1.2);
            filter: grayscale(100%);
            }
            h1,h2,p{
                text-align: center;
            }
        </style>
<body>
    <center>
        <marquee behavior="continue" direction="right" style="font-size: 35px;background-color: #0081A7;">
            TALLER WEB: HIPERVINCULOS, VIDEOS E IMAGENES
        </marquee>
        <hr>
        <hr>
        <br>
        <!-- etiqueta h1 coloca titulo principal -->
        <h1>TELLER DE ETIQUETAS MULTIMEDIA, ENLACES, IMAGENES</h1>
        <!-- SECCION DE HIPERVINCULOS -->
        <h2>SECCION DE HIPERVINCULOS</h2>
        <hr>
        <br>
        <a href="https://www.youtube.com/"><img class="responsive" src="./IMG/youtube.png" alt="" width="100" height="100"></a>
        <a href="https://www.eltiempo.com/"><img class="responsive" src="./IMG/el-tiempo-logo-.png" alt="" width="100" height="100"></a>
        <a href="https://www.incap.edu.co/"><img class="responsive" src="./IMG/incap.png" alt="" width="100" height="100"></a>
        <a href="https://www.unigermana.edu.co/"><img class="responsive" src="./IMG/Logo-UniGermana.png" alt="" width="100" height="100"></a>
        <hr>
        <hr>
        <br>
        <!-- SECCION DE REDES SOCIALES -->
        <h2>SECCION DE REDES SOCIALES</h2>
        <img class="responsive" src="./IMG/face.png" alt="" width="100" height="100">
        <img class="responsive" src="./IMG/twitter.png" alt="" width="100" height="100">
        <img class="responsive" src="./IMG/instagram.png" alt="" width="100" height="100">
        <img class="responsive" src="./IMG/whatsapp.png" alt="" width="100" height="100">
        <hr>
        <hr>
        <br>
        <!-- seccion de video embebido -->
        <h3>SECCION DE VIDEO DE EMBEBIDO</h3>
        <iframe width="AUTO" height="AUTO" src="https://www.youtube.com/embed/cqMfPS8jPys" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <hr>
        <hr>
        <br>
        <h3>SECCION DE PROGRAMAS DE DESARROLLO WEB</h3>
        <img class="responsive" src="./IMG/HTML5.png" alt="" width="100" height="100">
        <img class="responsive" src="./IMG/css3.png" alt="" width="100" height="100">
        <img class="responsive" src="./IMG/mysql-logo2.jpg" width="100" height="100">
        <img class="responsive" src="./IMG/php.png" width="100" height="100">
        <hr>
        <hr>
        <br>
        <h4>SECCION DE PIR DE PAGINA</h4>
        <cite>Creado por: Karen</cite>

    </center>




</body>
</html> 